spring.application.name=benson

spring.datasource.url=jdbc:postgresql://localhost:5432/benson
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect